1284
1289
1303
1306
1310
1313
1343
1345
1354

1417
1431

gandham
1440
1442
1444
1445
1446
1454
1455
1457
1463

----
Mangala snanam
-----
1468
1479
1494,1496,1502,1514,1525,1528,1563,1570(face edit select 3)
1585
1597
1605
1606,1609
1614
1624
1633
1640
1648
1655
1672
1673,1679
1692
1704
1709
1717
1726,1722
1730
1733
1748,1746
1763
1788
1801
1806
1811
----------------
water
----------
1816
1825
1834
1838
1864
1848
1855
1858
1861
1866
1868
1872
1878
1884
1888
1890
1892
1896
1908
1916
1920
1922
1930
1936
1950
1959
1967
1969
1976
1979
1984
1992
2009,2012
2022
2030
2044
2052
2061
2064
2069
2076
2085,2088
2110
2118
2120
2124
2129
2130
2136
2148
2170
2184
2186
2200
2236
2297-->Sharanu
2307
2325
2333
2346
2354
2358
2376
2379
2381
2383
2384
2387
2389
2391
2393
2395
2400
2402
2405
2410
2411
2414
2417

grp
1405
1464
1490



Vratham (Reception Day)
===============

IMG_1896
IMG_1916
IMG_1918
IMG_1924
IMG_1945
IMG_1946
IMG_1971
IMG_1985

IMG_1990
IMG_1994
IMG_1995
IMG_1996
IMG_2028
IMG_2032

IMG_2022,IMG_2005,IMG_2000

Reception
==============

IMG_2061
IMG_2093
IMG_2097
IMG_2104
IMG_2111
IMG_2132
IMG_2156
IMG_2170
IMG_2173
IMG_2186
IMG_2205
IMG_2208
IMG_2222
IMG_2266,IMG_2268
IMG_2273
IMG_2286
IMG_2299
IMG_2307
IMG_2313
IMG_2354,IMG_2361,IMG_2374,IMG_2381,IMG_2404
IMG_2409,IMG_2420
IMG_2422
IMG_2427
IMG_2432
IMG_2443,IMG_2445
IMG_2449
IMG_2456
IMG_2468
IMG_2483
IMG_2487
IMG_2488
IMG_2492
IMG_2502
IMG_2516
IMG_2538
IMG_2545
IMG_2565
IMG_2575
IMG_2584
IMG_2604
IMG_2617
IMG_2618
IMG_2622
IMG_2632
IMG_2634
IMG_2640
IMG_2642
IMG_2649
IMG_2654
IMG_2657
IMG_2660
IMG_2670
IMG_2674
IMG_2678
IMG_2680
IMG_2685
IMG_2687-->Chitti Attama
IMG_2692--->Hyd attama
IMG_2697--->Archana akka
IMG_2704-->Kavya
IMG_2708-->Srinu unchle
IMG_2714
IMG_2718
IMG_2722
IMG_2728-->Vishnu uncle
IMG_2732-->Giri babai
IMG_2737-->shankar swathi
IMG_2744-->Saritha raghu 
IMG_2749-->mutyal athama
IMG_2751-->Santhosh and prashan bava
IMG_2755-->Rani athama
IMG_2760-->Cake
IMG_2764-->Family photo
IMG_2778--->vamshi harika
IMG_2782-->Voore Family photo,IMG_2786,IMG_2795,IMG_2796,IMG_2803
IMG_2807-->Mlg pedhama
IMG_2808-->mlg pedhamma family
IMG_2840-->latha akka
IMG_2825-->Mall wth rammohan
IMG_2829->Mall Family
IMG_2837-->Sravanthi odhna father
IMG_2850
IMG_2862
IMG_2863
IMG_2871
IMG_2874
IMG_2881---Chetlapally Family
IMG_2889---Chetlapally Family
IMG_2987---Voores Family
IMG_2994---Voores Family
IMG_2996
IMG_3003

IMG_3016
IMG_3018

IMG_3039,IMG_3053,IMG_3056,IMG_3073,IMG_3293,IMG_3302  --Deepika
IMG_3087,IMG_3091,IMG_3096,IMG_3099,IMG_3129,IMG_3143,IMG_3188,IMG_3208,IMG_3215,IMG_3264,IMG_3332,IMG_3337,IMG_3339
IMG_3315 --Ajay



